<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            padding: 10px;
            border: 1px solid #000000;
            background-color: #FFFFCC;
        }
        #footer {
            padding: 10px;
            border: 1px #000000;
            background-color: #FFCCFF;
        }
        #navigasi {
            float: right;
            padding: 10px;
            border: 1px solid #000;
            background-color: #FF99FF;
            margin-top: 10px;
        }
        #isi {
            width: 830px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #000;
        }
        .gambar {
            float: right;
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>Selamat Datang di Website Kami</h2>
    </div>
    <div id="navigasi"></div>
    <h3>Menu Navigasi</h3>
    <ul>
        <li><a href="beranda.html">Beranda</a></li>
        <li><a href="krs.html">KRS</a></li>
        <li><a href="khs.html">KHS</a></li>
        <li><a href="daftar.html">Daftar</a></li>
    </ul>
    <div>
        <div id="isi">
            <img src="imam2.jpg" height="160" width="250">
            <p>Ini adalah bagian isi.Menggunakan tampilan website lebih menarik dan halaman
               website lebih terstruktur dengan memanfaatkan CSS.Dengan CSS, tidak membutuhkan table dalam menata layout. Kelebihan
               CSS dalam layout web dibandingkan tabel adalah fleksibilitas dan juga lebih meminimalisasi jumlah byte file 
            </p>
            <p>Ini adalah bagian isi. Apabila menggunakan tabel untuk mendesain layout, maka semakin banyak sel yang dibuat, akan semakin
               besar ukuran byte file dan akibatnya loadingweb pun membutuhkan waktu yang lebih lama. 
            </p>
            <div id="footer">
                <p>Copyright &copy; 2013 by MR. B</p>
            </div>
        </div>
    </div>
</body>
</html>