<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(purple, blue, red);
        }
        .menu{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            top: 12px;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;

        }
        img{
            border-radius:  50%;
            object-fit: cover;
            border-style: outset;
        }
        .animation{
            display: contents;
            padding: 10px 20px;
            padding-left: 16px;
            padding-top: 15px;
            animation: infinite;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu">
            <img src="bagus.jpeg" width="100" height="100">
            <h1>Imam Bagus Pramana <br> 23451030 <br></h1>
        </div>
        <div class="menu">
            <img src="diki3.jpeg" width="100" height="100">
            <h1>Diki Irawan <br> 23451097 <br></h1>
        </div>
    </div>

    
</body>
</html>