<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Micro+5+Charted&display=swap');
        body {
          font-family: "Jersey 10", sans-serif;
          background-image: url(Angkasa.jpg);
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          color: seashell;
          padding: 20px;
          max-width: 800px;
          margin: auto;
        }
        img {
          border: 2px solid white;
          border-radius: 100px;
          border-style: outset;
        }
        .biodata {
          background-image: url(angkasa2.jpeg);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border: 2px solid #ccc;
          border-style: outset;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .biodata h1 {
          color: seashell;
        }
        .biodata p {
          font-size: 25px;
          line-height: 1.5;
        }
      </style>
      
</head>
<body>
    <div class="biodata">
        <h1>Biodata Imam:</h1>
        <img src="Bagus2.jpeg" width="100" height="100">
        <p><strong>Nama:</strong> Imam Bagus Pramana</p>
        <p><strong>Tempat, Tanggal Lahir:</strong> Tambunan A, 21 Agustus 2005</p>
        <p><strong>Alamat:</strong> Jl.Pantai Biru, Kec.Salapian,Tambunan A</p>
        <p><strong>No.Telp:</strong> 082174770884</p>
        <p><strong>Email:</strong> baguspramana322@gmail.com</p>
        <p><strong>Pendidikan:</strong> Sedang Kuliah</p>
        <p><strong>Instagram:</strong> @gassgook</p>
        <p><strong>Hobi:</strong> Bersepeda</p>
      </div>

    <div class="biodata">
        <h1>Biodata Diki:</h1>
        <img src="Diki.jpg" width="100" height="100">
        <p><strong>Nama:</strong> Diki Irawan Simbolon</p>
        <p><strong>Tempat, Tanggal Lahir:</strong> Binjai, 10 Desember 2004</p>
        <p><strong>Alamat:</strong> Jl.Suka Damai,Binjai Barat,Binjai</p>
        <p><strong>No.Telp:</strong> 081262940087</p>
        <p><strong>Email:</strong> dikisimbolon527@gmail.com</p>
        <p><strong>Pendidikan:</strong> Sedang Kuliah</p>
        <p><strong>Instagram:</strong> @dikiirawannn_</p>
        <p><strong>Hobi:</strong> Futsal</p>
      </div>
    
</body>
</html>