<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Micro+5+Charted&display=swap');
        body{
            background-image: url(space-7283103_1280.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 40px;
            font-family: "Jersey 10", sans-serif;
        }
        h1 span:before{
            content: '';
            animation: gerak infinite 8s ease;
            transform: translateY(-50%);
            color: rgb(white, green, white);
            font-size: 50px;
        }
        @keyframes gerak{
    0%{
        content: 'Selamat Datang';
    }
    25%{
        content: 'Saya Imam Bagus Pramana'
    }
    50%{
        content: 'Saya Diki Irawan';
    }
    75%{
        content: 'Terima Kasih Sudah Singgah! ';
    }
    100%{
        content: 'Semoga Kalian Suka';
    }
        }
    </style>
</head>
<body>
    <h1>Hai...<span></span></h1>
</body>
</html>