<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background: linear-gradient(blue, purple, red);
        }
        h1{
            font-family: "Poetsen One", sans-serif;
            font-size: 40px;
        }
        h2{
            font-family: '';
        }
        li{
            text-shadow: 10px;
            color: rgba(0, 146, 149, 0);
        }
        a{
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            color: rgba(0, 64, 48, 0.788);
            text-shadow: 20px;
            text-decoration: none;
            text-transform: capitalize;
        }
        a:hover {
            font-family: "Jaro", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: inline;
            text-transform: uppercase;
            color: rgba(0, 200, 255, 0.639);
        }
        button{
            border: 1px;
            border-radius: 20px;
            justify-content: flex-start;
            background-color: beige;
        }
    </style>
</head>
<body>
    <table>

    <div class="header">
        <h1>Kumpul Disini:</h1>
        <h2>Tugas Imam:</h2>
        <ul>
            <h3>Pertemuan 1</h3>
            <li>
                <button><a href="23451030_ImamBagusPramana_Tugas Makalah Desain Web.pdf" terget="content">Tugas 1</a></button>
            </li>
            <li>
                <button><a href="project.html" target="content">Tugas 2</a></button>
            </li>
            <li>
                <button><a href="index.html" target="content">Tugas 3</a></button>
            </li>
            <h3>Pertemuan 2</h3>
            <li>
               <button><a href="Data.html" target="content">Tugas 1</a></button>
            </li>
            <h3>Pertemuan 3</h3>
            <li>
                <button><a href="imamtable.html" target="content">Tugas 1</a></button>
            </li>
            <li>
                <button><a href="table.html" target="content">Tugas 2</a></button>
            </li>
            <h3>Pertemuan 4</h3>
            <li>
                <button><a href="form.html" target="content">Tugas 1</a></button>
            </li>
            <h3>Pertemuan 5</h3>
            <li>
                <button><a href="tugas3.html" target="content">Tugas 1</a></button>
            </li>
            <h3>Pertemuan 7</h3>
            <li>
                <button><a href="css1.css" target="content">Tugas 1.css</a></button>
            </li>
            <li>
                <button><a href="css1.html" target="content">Tugas 1.html</a></button>
            </li>
            <li>
                <button><a href="css2.html" target="content">Tugas 2</a></button>
            </li>
            <li>
                <button><a href="css3.html" target="content">Tugas 3</a></button>
            </li>
            <li>
                <button><a href="css4.html" target="content">Tugas 4</a></button>
            </li>
            <li>
                <button><a href="css5.html" target="content">Tugas 5</a></button>
            </li>
            <li>
                <button><a href="css6.html" target="content">Tugas 6</a></button>
            </li>
            <li>
                <button><a href="css7.html" target="content">Tugas 7</a></button>
            </li>
        </ul>
           
     <h2>Tugas Diki</h2>
        <ul>
            <h3>Pertemuan 1</h3>
            <li>
               <a href="index.diki.html" target="content">Tugas 1</a>
             </li>
             <h3>Pertemuan 2</h3>
             <li>
                <a href="tugasheaading.html" target="content"> Tugas 1</a>
             </li>
             <h3>Pertemuan 3</h3>
            <li>
                <a href="latihan3.Diki.html" target="content">Tugas 1</a>
            </li>
            <li>
                <a href="pertemuan4.diki.html" target="content">Tugas 2</a>
            </li>
            <h3>Pertemuan 4</h3>
            <li>
                <a href="latihan5.diki.html" target="content">Tugas 1</a>
            </li>
            <h3>Pertemuan 5</h3>
            <li>
                <a href="latihan6.diki.html" target="content">Tugas 1</a>
            </li>
        </ul>
           
    </div>
    </table>
</body>
</html>